
{% block style %}	
<style type="text/css">


/* -------------------------------- 

 Header

-------------------------------- */
.finbyz-dropdown {
 position:relative;
  height: 60px;
}
.finbyz-dropdown ul{
  list-style-type: none;
}
.finbyz-dropdown::before {
  /* never visible - used in JS to check mq */
  content: 'mobile';
  display: none;
}
.finbyz-dropdown .nav-trigger {
  /* menu icon - visible on small screens only */
  position: fixed;
  top: 0;
  height: 60px;
  width: 60px;
  /* replace text with icon */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  color: #FFFFFF;
}
.finbyz-dropdown .nav-trigger span, .finbyz-dropdown .nav-trigger span::after, .finbyz-dropdown .nav-trigger span::before {
  /* these are the 3 lines of the menu icon */
  position: absolute;
  background-color: #1A1A1A;
  height: 3px;
  width: 26px;
}
.finbyz-dropdown .nav-trigger span {
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
}
.finbyz-dropdown .nav-trigger span::after, .finbyz-dropdown .nav-trigger span::before {
  content: '';
  left: 0;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}
.finbyz-dropdown .nav-trigger span::before {
  -webkit-transform: translateY(-9px);
      -ms-transform: translateY(-9px);
          transform: translateY(-9px);
}
.finbyz-dropdown .nav-trigger span::after {
  -webkit-transform: translateY(9px);
      -ms-transform: translateY(9px);
          transform: translateY(9px);
}
.finbyz-dropdown.nav-open .nav-trigger span {
  background-color: transparent;
}
.finbyz-dropdown.nav-open{
  transition: 230ms linear all;
}
.finbyz-dropdown.nav-open .nav-trigger span::before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.finbyz-dropdown.nav-open .nav-trigger span::after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.finbyz-dropdown .main-nav {
  display: none;
}
.finbyz-dropdown .finbyz-dropdown-wrapper {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 1.2em 5%;
  box-shadow: inset 0 1px 0 #e6e6e6;
  background-color: #FFFFFF;
  z-index: 10000;
}
.finbyz-dropdown.nav-open .finbyz-dropdown-wrapper {
  display: block;
}
.finbyz-dropdown .dropdown-list > ul > li {
  margin-bottom: 3.3em;
}

.finbyz-dropdown .label {
  display: block;
  font-size: 2.2rem;
  color: #1A1A1A;
  margin-bottom: .8em;
}
.finbyz-dropdown .content li::after {
  clear: both;
  content: "";
  display: block;
}
.finbyz-dropdown .finbyz-service .content li {
  margin-bottom: 1.4em;
}
.finbyz-dropdown .finbyz-service .content a {
  display: block;
}
 
.finbyz-dropdown .content a:hover {
  color: #008DD2; 
}
.finbyz-dropdown .links .content > ul > li {
  margin-top: 1em;
}
.finbyz-dropdown .links-list a,
.finbyz-dropdown .btn {
  display: block;
  margin-left: 14px;
}
.finbyz-dropdown .links-list a:hover,
.finbyz-dropdown .btn:hover {
  color: #1A1A1A;
}
.finbyz-dropdown .content h2 {
  color: #a6a6a6;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3rem;
  margin: 20px 0 10px 14px;
}
.finbyz-dropdown .finbyz-nav-icon{
  height: 25px;
  width: 25px;
  margin-right: 15px;
}
@media only screen and (max-width: 768) {
.navbar-brand {
    position: fixed!important;
    top: 0!important;
    right:0!important;
  }
}
@media only screen and (min-width: 1000px) {
  .finbyz-dropdown {
    position: fixed;
    height: 80px;
    left: 0;
    top: 0;
    width: 100%;
    padding: 0;
    text-align: center;
    background-color: #FFF;
  }
  .finbyz-dropdown::before {
    content: 'desktop';
  }
  .finbyz-dropdown .nav-trigger {
    display: none;
  }
  .finbyz-dropdown .main-nav {
    display: inline-block;
  }
  .finbyz-dropdown .main-nav > ul > li {
    display: inline-block;
  }
  .finbyz-dropdown .main-nav > ul > li > a {
    display: block;
    padding: 0 0.4em;
    height: 70px;
    line-height: 70px;
    color: #000;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
  }
  .finbyz-dropdown.is-dropdown-visible .main-nav > ul > li > a {
    /* main navigation hover effect - on hover, reduce opacity of elements not hovered over */
    opacity: .6;
  }
  .finbyz-dropdown.is-dropdown-visible .main-nav > ul > li.active > a {
    opacity: 1;
  }
  .finbyz-dropdown .finbyz-dropdown-wrapper {
    /* dropdown wrapper - used to create the slide up/slide down effect when dropdown is revealed/hidden */
    display: block;
    top: 58px;
    /* overwrite mobile style */
    width: auto;
    padding: 0;
    box-shadow: none;
    background-color: transparent;
    /* Force Hardware acceleration */
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    will-change: transform;
    -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
            transform: translateY(20px);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
  }
  .finbyz-dropdown.is-dropdown-visible .finbyz-dropdown-wrapper {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }
  .finbyz-dropdown .dropdown-list {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    will-change: transform, width, height;
    -webkit-transition: visibility .3s;
    transition: visibility .3s;
    background:#fafafb;
    border-top: 2px solid #BBC0C8;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  }
  .no-csstransitions .finbyz-dropdown .dropdown-list {
    display: none;
  }
  
  .finbyz-dropdown .dropdown-list:after, .finbyz-dropdown .dropdown-list:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  
  .finbyz-dropdown .dropdown-list:after {
    border-color: rgba(250, 250, 251, 0);
    border-bottom-color: #fafafb;
    border-width: 6px;
    margin-left: -6px;
  }
  .finbyz-dropdown .dropdown-list:before {
    border-color: rgba(187, 192, 200, 0);
    border-bottom-color: #BBC0C8;
    border-width: 9px;
    margin-left: -9px;
  }
  .finbyz-dropdown .dropdown-list > ul {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
    overflow: hidden;
    list-style-type: none;
  }
  .finbyz-dropdown.is-dropdown-visible .dropdown-list {
    visibility: visible;
    -webkit-transition: width .3s, height .3s, -webkit-transform .3s;
    transition: width .3s, height .3s, -webkit-transform .3s;
    transition: transform .3s, width .3s, height .3s;
    transition: transform .3s, width .3s, height .3s, -webkit-transform .3s;
  }
  .finbyz-dropdown.is-dropdown-visible .dropdown-list::before {
    opacity: 1;
  }
  .finbyz-dropdown .dropdown {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    -webkit-transition: opacity .3s, visibility .3s;
    transition: opacity .3s, visibility .3s;
  }
  .finbyz-dropdown .dropdown.active {
    opacity: 1;
    visibility: visible;
  }
  .finbyz-dropdown .dropdown.move-left .content {
    -webkit-transform: translateX(-100px);
        -ms-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  .finbyz-dropdown .dropdown.move-right .content {
    -webkit-transform: translateX(100px);
        -ms-transform: translateX(100px);
            transform: translateX(100px);
  }
  .finbyz-dropdown .label {
    /* hide the label on bigger devices */
    display: none;
  }
  .finbyz-dropdown .content {
    padding: .5em .8em;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    text-align: left;
  }
  .finbyz-dropdown .content > ul::after {
    clear: both;
    content: "";
    display: block;
  }
  .finbyz-dropdown .content > ul > li {
    width: 48%;
    float: left;
    margin-right: 4%;
    margin-top: 0;
  }
  .finbyz-dropdown .content > ul > li:nth-of-type(2n) {
    margin-right: 0;
  }
  .finbyz-dropdown .finbyz-service .content {
    /* you need to set a width for the .content elements because they have a position absolute */
    width: 570px;
    padding-bottom: .8em;
  }
  
  .finbyz-dropdown .finbyz-service .content a {
    margin-bottom: 1.8em;
  }
  .finbyz-dropdown .links .content > ul > li {
    margin-top: 0;
  }
  .finbyz-dropdown .links .content,
  .finbyz-dropdown .button .content {
    width: 390px;
  }
 
  .finbyz-dropdown .btn {
    display: block;
    width: 100%;
    height: 60px;
    margin: 1.5em 0 0;
    text-align: center;
    color: #FFFFFF;
    line-height: 60px;
    background: #DB6356;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .finbyz-dropdown .btn:hover {
    background: #1A1A1A;
    color: #FFFFFF;
  }
  .finbyz-dropdown .content h2 {
    text-transform: none;
    font-weight: normal;
    color: #1A1A1A;
    margin: 0 0 .6em;
  }
  .finbyz-dropdown .bg-layer {
    /* morph dropdown background */
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 1px;
    background: #fafafb;
    opacity: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    -webkit-transform-origin: top left;
        -ms-transform-origin: top left;
            transform-origin: top left;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    will-change: transform;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  .finbyz-dropdown.is-dropdown-visible .bg-layer {
    opacity: 1;
    -webkit-transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, -webkit-transform .3s;
    transition: transform .3s, opacity .3s;
    transition: transform .3s, opacity .3s, -webkit-transform .3s;
  }
}

/* -------------------------------- 

Main site content

-------------------------------- */


	</style>
{% endblock %}
<header class="finbyz-dropdown navbar">
  
  <div class="container">
    <a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>
    <a class="navbar-brand ellipsis float-left" href="/">
      <span><div class="finbyz-logo">
      <img alt="FinByz Tech Pvt Ltd" title="FinByz Tech Pvt Ltd" src="https://finbyz.tech/files/finbyz-tech.svg">
      </div>
      </span>
    </a>
    <nav class="main-nav">   
      <ul class="nav">  
        <li class="has-dropdown finbyz-service" data-content="about">
          <a href="#0">About</a>
        </li>
        <li class="" data-content="industry">
          <a href="/erp-for-industry">Industry</a>
        </li>
        <li class="has-dropdown finbyz-service" data-content="service">
          <a href="#">Service</a>
        </li>
        <li data-content="tech-update">
            <a href="/blog">Tech Update</a>
        </li>
        <li data-content="tech-update">
            <a href="/gallery">Gallery</a>
        </li>
        <li class="has-dropdown" data-content="join-us">
            <a href="#0">Join Us</a>
        </li>
        <li class="" data-content="contact">
          <a href="/contact">Contact</a>
        </li>
       
        <li class="has-dropdown logged-in" data-content="finbyz-login">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span class="user-image-wrapper"></span>
                <span class="full-name"></span>
                <b class="caret"></b>
            </a>
            
          </li>
         
          {% if not hide_login %}
            <li class="btn-login-area"><a href="/login">{{ _("Login") }}</a></li>
          {% endif %}
      </ul>
    </nav>
    
    <div class="finbyz-dropdown-wrapper">
      <div class="dropdown-list">
        <ul>
          <li id="about" class="dropdown links">
              <p class="label">About Us</p>
              <div class="content">
                  <h2 class="d-none d-lg-block">About Finbyz</h2> 
                    <div><a href="/about">About Us</a></div>
                    <div><a href="/clients">Client</a></div>
                    <div><a href="/steer-your-vision">Steer Your Vision</a></div>
              </div>
          </li>
          <li id="service" class="dropdown finbyz-service">
            <p class="label">Services</p>
            <div class="content">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                  <div>
                    <a href="/it-consulting">
                      <img class="finbyz-nav-icon" src="/svg/handshake.svg" >IT Consulting
                    </a>
                  </div>
                  <div>
                    <a href="/erp-software">
                      <img class="finbyz-nav-icon" src="/svg/icon-it-consulting.svg" >ERP Implementation
                    </a>
                  </div>
                  <div>
                    <a href="/software-development">
                      <img class="finbyz-nav-icon" src="/svg/icon-it-consulting.svg" >Software Development
                    </a>
                  </div>
                  <div>
                    <a href="/human-resource-system">
                      <img class="finbyz-nav-icon" src="/svg/icon-it-consulting.svg" >HR System
                    </a>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                  <div>
                    <a href="/website-development">
                      <img class="finbyz-nav-icon" src="/svg/website-developemt.svg" > Website Development
                    </a>
                  </div>
                  <div>
                    <a href="/data-analytics">
                      <img class="finbyz-nav-icon" src="/svg/data-ana.svg" >Data Analytics
                    </a>
                  </div>
                  <div>
                      <a href="/web-application-development">
                        <img class="finbyz-nav-icon" src="/svg/icon-it-consulting.svg">Web App Development
                      </a>
                  </div>
                  <div>
                      <a href="/crm-software">
                        <img class="finbyz-nav-icon" src="/svg/icon-it-consulting.svg" >CRM Software
                      </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="content"> 
              <ul>
                <li>
                  <a href="/it-consulting">
                      IT Consulting
                  </a>
                </li>

                <li>
                  <a href="/erp-software">
                      ERP Implementation
                  </a>
                </li>

                <li>
                  <a href="/software-development">
                      Software Development
                  </a>
                </li>
                <li>
                    <a href="/website-development">
                        Website Development
                    </a>
                  </li>
                  <li>
                     
                    </li>
                <li>
                  <a href="/web-application-development">
                      Web App Development
                  </a>
                </li>
                <li>
                    <a href="/human-resource-system">
                        HR System
                    </a>
                  </li>
              <li>
                <a href="/crm-software">
                    CRM Software
                </a>
              </li>
              </ul>
            </div> -->
          </li>
          <li id="join-us" class="dropdown links">
              <p class="label">Join Us</p>
              <div class="content"> 
                    <h2 class="d-none d-lg-block">Grow With FinByz</h2>
                    <div><a href="/career">Career</a></div>
                    <div><a href="/jobs">Job Openings</a></div>
                    <div><a href="/job-application">Job Application</a></div>           
              </div>
            </li>    
          <!-- <li id="locations" class="dropdown links">
            <div class="content">
              <ul>
                <li>
                  <h2>North Island</h2>

                  <ul class="links-list">
                    <li><a href="#0">Auckland</a></li>
                    <li><a href="#0">Hamilton</a></li>
                    <li><a href="#0">Wellington</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>

          <li id="pricing" class="dropdown links">
            <a href="#0" class="label">Pricing</a>

            <div class="content">
              <ul>
                <li>
                  <h2>Services</h2>

                  <ul class="links-list">
                    <li><a href="#0">Logo Design</a></li>
                    <li><a href="#0">Branding</a></li>
                    <li><a href="#0">Web Design</a></li>
                    <li><a href="#0">iOS</a></li>
                    <li><a href="#0">Android</a></li>
                    <li><a href="#0">HTML/CSS/JS</a></li>
                    <li><a href="#0">Packaging</a></li>
                    <li><a href="#0">Mobile</a></li>
                    <li><a href="#0">UI/UX</a></li>
                    <li><a href="#0">Prototyping</a></li>
                  </ul>
                </li>

                <li>
                  <h2>Projects</h2>

                  <ul class="links-list">
                    <li><a href="#0">Logo Design</a></li>
                    <li><a href="#0">Branding</a></li>
                    <li><a href="#0">Web Design</a></li>
                    <li><a href="#0">iOS</a></li>
                    <li><a href="#0">Android</a></li>
                    <li><a href="#0">HTML/CSS/JS</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>

          <li id="contact" class="dropdown button">
            <a href="#0" class="label">Contact</a>
            
            <div class="content"> 
              <ul class="links-list">
                <li><a href="#0">Link #1</a></li>
                <li><a href="#0">Link #2</a></li>
                <li><a href="#0">Link #3</a></li>
                <li><a href="#0">Link #4</a></li>
                <li><a href="#0">Link #5</a></li>
                <li><a href="#0">Link #6</a></li>
              </ul>

              <a href="#0" class="btn">Get in Touch</a>
            </div>
          </li> -->
          <li id="finbyz-login"  class="dropdown links logged-in" >
            <p class="label">
                <span class="user-image-wrapper"></span>
                <span class="full-name"></span>
            </p>
              <div class="content">
                  <div><a href="/me" rel="nofollow">{{ _('My Account') }}</a></div>
                  <div><a href="/?cmd=web_logout" rel="nofollow">{{ _('Logout') }}</a></div>
                  <div><a href="/desk" rel="nofollow">{{ _('Switch To Desk') }}</a></div>
              </div>
          </li>
          
            
        </ul>

        <div class="bg-layer" aria-hidden="true"></div>
      </div> <!-- dropdown-list -->
           
    </div> <!-- finbyz-dropdown-wrapper -->
  </div>
  </header>


{% block script %}
<script type="text/javascript">

</script>
{% endblock %}
